# Atividades_DAC_Israel_2024.2

./: README.md  docker-compose.yml  pom.xml
bilheteria/: pom.xml
bilheteria/src/main/java/br/edu/ifpb/: BilheteriaApplication.java
bilheteria/src/main/java/br/edu/ifpb/controller/: BilheteriaController.java
bilheteria/src/main/java/br/edu/ifpb/model/: Ingresso.java
bilheteria/src/main/java/br/edu/ifpb/repository/: IngressoRepository.java
bilheteria/src/main/java/br/edu/ifpb/service/: BilheteriaService.java
bilheteria/src/main/resources/: application.properties
bilheteria/src/main/resources/db/migration/: V001_create_schema.sql
venda-ingresso/: pom.xml
venda-ingresso/src/main/java/br/edu/ifpb/: DACApplication.java  Loader.java
venda-ingresso/src/main/java/br/edu/ifpb/config/: RabbitMQConfig.java
venda-ingresso/src/main/java/br/edu/ifpb/controller/: CompraController.java  EventoController.java  IngressoController.java  UsuarioController.java
venda-ingresso/src/main/java/br/edu/ifpb/model/: Compra.java  Evento.java  Ingresso.java  Usuario.java
venda-ingresso/src/main/java/br/edu/ifpb/repository/: CompraRepository.java  EventoRepository.java  IngressoRepository.java  UsuarioRepository.java
venda-ingresso/src/main/java/br/edu/ifpb/service/: CompraService.java  EmailService.java  EventoService.java  IngressoService.java  UsuarioService.java
venda-ingresso/src/main/resources/: application.properties
venda-ingresso/src/main/resources/db/migration/: V001__create_schema.sql  V002__criar_tabelas_dos_eventos.sql  V003_create_schema_com_exemplos.sql
venda-ingresso/src/test/java/br/edu/ifpb/testesProjeto/: TestesIntegracao.java  TestesUnitarios.java
